# Engineering_Guidance_2026

./: LICENSE  README.md
dev/Satellite_Image_Processing_RPI/LandCoverClassification/: build.gradle  readme.md  settings.gradle
dev/Satellite_Image_Processing_RPI/LandCoverClassification/Linux/main/: dataset.py  handler.py
dev/Satellite_Image_Processing_RPI/LandCoverClassification/Linux/main/train/: train.py
dev/Satellite_Image_Processing_RPI/LandCoverClassification/RPI/main/: handler.py  handler_rpi.py
dev/Satellite_Image_Processing_RPI/LandCoverClassification/model/: model_vie.pth
dev/Satellite_Image_Processing_RPI/satellite/: README.txt  build.gradle  readme.md  satellite.yml
dev/Satellite_Image_Processing_RPI/satellite/main/: handler.py
dev/Satellite_Image_Processing_RPI/satellite/main/images/: 0_0.tif  1_0.tif  2_0.tif  3_0.tif  4_0.tif
dev/Satellite_Image_Processing_RPI/satellite/test/: TestApp.py  TestAppFAAS.py  output_faas.tif
