plugins {
    id 'base'
}

ext {
    functionName = "satellite"
    imageName = "localhost:5000/${functionName}:latest"
    gatewayUrl = "http://127.0.0.1:8080"
    templateName = "python3-http-debian"   // declare here
    templateRepo = "https://github.com/bitresearch2006/faas_templates.git"
    templateBranch = "main"                // optional, default branch
}

tasks.create("downloadTemplate") {
    group = "faas"
    description = "Download template folder from Git repository"

    doLast {
        def buildTemplateDir = file("build/template/${templateName}")
        def tempDir = file("build/faas_templates_temp")

        if (tempDir.exists()) tempDir.deleteDir()
        tempDir.mkdirs()

        // Initialize git repo
        exec { workingDir tempDir; commandLine "git", "init" }
        exec { workingDir tempDir; commandLine "git", "remote", "add", "-f", "origin", templateRepo }
        exec { workingDir tempDir; commandLine "git", "config", "core.sparseCheckout", "true" }

        // Sparse checkout file
        def sparseFile = new File(tempDir, ".git/info/sparse-checkout")
        sparseFile.text = "template/${templateName}/*\n"

        // Pull the folder
        exec { workingDir tempDir; commandLine "git", "pull", "origin", templateBranch }

        // Copy to build/template/
        copy {
            from new File(tempDir, "template/${templateName}")
            into file(buildTemplateDir)
        }

        println "Template '${templateName}' downloaded to ${buildTemplateDir.absolutePath}"
        tempDir.deleteDir()
    }
}

tasks.create("copySources") {
    group = "faas"
    description = "Copy main folder and ${functionName} into build directory"
    dependsOn("downloadTemplate")
    doLast {
        // Copy handler folder
        copy {
            from "main"
            into "build/main"
        }

        // Copy function yml
        copy {
            from "${functionName}.yml"
            into "build"
        }

        println "Copied main/ and ${functionName} into build/"
    }
}

tasks.create("faasBuild") {
    group = "faas"
    description = "Build the faas function image"
    dependsOn("copySources")
    doLast {
        exec {
            workingDir "build"                  // run inside build/
            commandLine "faas-cli", "build", "-f", "${functionName}.yml"
        }
    }
}

tasks.create("faasPush") {
    group = "faas"
    description = "Push the faas function image"
    dependsOn("faasBuild")
    doLast {
        exec {
            workingDir "build"                  // run inside build/
            commandLine "faas-cli", "push", "-f", "${functionName}.yml"
        }
    }
}

tasks.create("faasPushToContainerd") {
    group = "faas"
    description = "Import built image into faasd (containerd) via Docker->ctr pipe"
    // We only need the image to be built locally, not pushed
    //dependsOn("faasBuild")
    doLast {
            exec {
                commandLine "bash", "-lc",
                    "docker save ${imageName} | /usr/local/bin/ctr -n openfaas images import -"

            }
        println "Imported ${imageName} into containerd (namespace: openfaas)."
    }
}


tasks.create("faasDeploy") {
    group = "faas"
    description = "Deploy the faas function"
    dependsOn("faasPush")
    doLast {
        exec {
            workingDir "build"                  // run inside build/
            commandLine "faas-cli", "deploy", "-f", "${functionName}.yml"
        }
    }
}

def warmupLine = "@reboot /bin/bash -lc 'until curl -s http://127.0.0.1:8080/healthz > /dev/null; do sleep 5; done; export OPENFAAS_URL=http://127.0.0.1:8080; echo warmup | /usr/local/bin/faas-cli invoke satellite >> ~/faas-warmup.log 2>&1'"

tasks.register("installWarmupCron") {
    group = "ops"
    description = "Install @reboot cron to warm OpenFaaS function 'satellite'"

    doLast {
        def existing = new ByteArrayOutputStream()
        exec {
            commandLine "bash", "-lc", "crontab -l || true"
            standardOutput = existing
        }
        def current = existing.toString("UTF-8")
        if (!current.contains(warmupLine)) {
            def tmp = File.createTempFile("crontab", ".tmp")
            tmp.text = (current.trim() + System.lineSeparator() + warmupLine + System.lineSeparator()).trim() + System.lineSeparator()
            exec {
                commandLine "bash", "-lc", "crontab ${tmp.absolutePath}"
            }
            println "Installed warmup cron entry."
        } else {
            println "Warmup cron entry already present. Skipping."
        }
    }
}

tasks.register("removeWarmupCron") {
    group = "ops"
    description = "Remove the warmup @reboot cron entry"

    doLast {
        def existing = new ByteArrayOutputStream()
        exec {
            commandLine "bash", "-lc", "crontab -l || true"
            standardOutput = existing
        }
        def lines = existing.toString("UTF-8")
                .readLines()
                .findAll { it.trim() && !it.contains("faas-cli invoke satellite") }
                .join(System.lineSeparator()) + System.lineSeparator()
        def tmp = File.createTempFile("crontab", ".tmp")
        tmp.text = lines
        exec {
            commandLine "bash", "-lc", "crontab ${tmp.absolutePath}"
        }
        println "Removed warmup cron entry (if existed)."
    }
}
